Seminarski PS/Seminarski PS/GlavniProzor.xaml

<Window x:Class="Seminarski_PS.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seminarski_PS"
        mc:Ignorable="d"
        Title="GlavniProzor" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
    <Grid>
        <Image Margin="-86,0,-86,0" Source="Slike\slika1.jpg" Visibility="Visible"/>
        <Button x:Name="TimoviKlik" Content="Timovi" HorizontalAlignment="Left" Height="50" Margin="84,60,0,0" VerticalAlignment="Top" Width="164" Click="TimKlik"/>
        <Button x:Name="RezultatiKlik" Content="Rezultati" HorizontalAlignment="Center" Height="50" Margin="0,140,0,0" VerticalAlignment="Top" Width="164" Click="RezultatiKlik_Click"/>
        <Button Content="Unos igraca" HorizontalAlignment="Left" Height="50" Margin="84,140,0,0" VerticalAlignment="Top" Width="164" Click="IgraciButton"/>
        <Button Content="Izlazak iz aplikacije" HorizontalAlignment="Left" Height="50" Margin="596,331,0,0" VerticalAlignment="Top" Width="142" Click="IzadjiMW"/>
        <Button Content="Transfer market" HorizontalAlignment="Center" Height="50" Margin="0,60,0,0" VerticalAlignment="Top" Width="164" Click="TransferMarketWindow"/>
        <Button Content="Treneri" HorizontalAlignment="Left" Height="50" Margin="84,220,0,0" VerticalAlignment="Top" Width="164" Click="TrenerClck"/>
        <Button Content="Stadion" HorizontalAlignment="Center" Height="50" Margin="0,220,0,0" VerticalAlignment="Top" Width="164" Click="StadionClck"/>


    </Grid>
</Window>
